# Spring Boot Configuration
logging.level.web=WARN
logging.level.root=WARN
logging.path=./log/
logging.file.max-history=31
logging.file.max-size=8MB

spring.output.ansi.enabled=always
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

server.port=80
server.error.path=/error/
server.error.include-stacktrace=always
server.http2.enabled=true
server.servlet.session.cookie.comment=Session Persistence Cookie
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=60m
server.servlet.session.persistent=true
