# Spring Boot Configuration
logging.level.web=ERROR
logging.level.root=ERROR
logging.path=./log/
logging.file.max-history=31
logging.file.max-size=8MB
spring.output.ansi.enabled=always
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
server.port=80
