# Spring Boot Configuration
logging.level.web=WARN
logging.level.root=WARN
logging.level.sql=WARN
logging.path=./log/
logging.file.max-history=31
logging.file.max-size=8MB

spring.output.ansi.enabled=always
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.mvc.async.request-timeout=30s
spring.mvc.favicon.enabled=true

server.port=80
server.error.path=/error/
server.error.include-stacktrace=on_trace_param
server.http2.enabled=true
server.servlet.session.cookie.comment=Session Persistence Cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=86400
server.servlet.session.timeout=60m
server.servlet.session.persistent=true
server.compression.enabled=true

