#//spring.boot.admin.context-path: /adminportal/
spring.boot.admin.context-path=/adminportal/
management.endpoints.web.exposure.include=*
logging.level.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
