# Spring Boot Configuration
logging.level.web=TRACE
logging.level.root=WARN
logging.path=./log/
logging.file.max-history=31
logging.file.max-size=8MB
logging.pattern.file=
spring.output.ansi.enabled=always
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
server.port=80
