# Aristotle Site Configuration
site.title=Aristotle Education Platform
site.url=aristotle.luscinia.ca
site.author=Varun Patel <varun@varunpatel.ca>, Milan Bumbulovic <mbumbulovic@luscinia.ca>
site.locale=EN_ca
site.version=0.0.0-DEVEL
site.package=jar
site.description=Aristotle is an education platform made by students to help aid teachers with large classes.
db.sql.driver=org.postgresql.Driver
db.sql.engine=postgresql
db.users.url=db.luscinia.ca
db.users.port=5432
db.users.name=users
db.users.username=aristotle-users
#TODO:
db.users.password=REDACTED
db.questions.url=db.luscinia.ca
db.questions.port=5432
db.questions.name=questions
db.questions.username=aristotle-questions
#TODO:
db.questions.password=REDACTED