# Aristotle Site Configuration



site.title=Aristotle Education Platform
site.url=aristotle.luscinia.ca
site.author=Varun Patel <varun@varunpatel.ca>, Milan Bumbulovic <mbumbulovic@luscinia.ca>
site.locale=EN_ca
site.version=0.0.0-DEVEL
site.package=jar
site.description=Aristotle is an education platform made by students to help aid teachers with large classes.



db.sql.driver=org.postgresql.Driver
db.sql.engine=postgresql


db.users.url=users.db.luscinia.ca
db.users.port=5432
db.users.name=users
db.users.username=aristotle-users
#TODO:
db.users.password=bd10b215-847e-4b96-a063-7c2bcd91c746


db.resources.url=resources.db.luscinia.ca
db.resources.port=5432
db.resources.name=resources
db.resources.username=aristotle-resources
#TODO:
db.resources.password=ee763dc1-b84e-4ed2-ae83-251657625043


db.ml.url=ml.db.luscinia.ca
db.ml.port=5432
db.ml.name=ml
db.ml.username=aristotle-ml
#TODO:
db.ml.password=f24bd7a9-85de-48e4-9b8e-1fbb755f0f22



#https://paletton.com/#uid=53N0S0kUUURoHT1vRUmUmvQT2oG